# MinecraftEntityOnlyPlugin

./: README.md  pom.xml
src/: plugin.yml
src/fr/teddy/entityonlymcplugin/: EntityOnly.java
src/fr/teddy/entityonlymcplugin/command/: Apply.java  SetPos1.java  SetPos2.java
